.write{
 padding-top: 50px;
}
.writeImg{
   margin-left:150px;
   width:70vw;
   height:250px;
   border-radius: 10px;
   object-fit:cover; 
}
.writeForm{
 position:relative;
}
.writeFormGroup{
 margin-left:150px;
 display: flex;
 justify-content: center;
}
.writeIcon{
 width:25px;
 height:25px;
 border-radius: 50%;
 border:1px solid;
 display:flex;
 justify-content: center;
 align-items: center; 
 font-size: 20px;
 color: rgb(121,118,118); 
 cursor:pointer; 
 margin:20px;
}
.writeInput:focus{
  outline:none;  
}
#fileInput{

}
.writeInput{
 font-size: 30px;
 border:none;
 padding:20px;
 width:70vw;
}
.writeText{
 font-size: 20px;
 height:100vh;
}
.writeSubmit{
   position:absolute; 
   top:20px;
   right:50px;
   color:white;
   background-color: teal;
   padding:10px;
   border:none;
   border-radius: 10px;
   cursor:pointer;
   font: 16px;
}
