.login{
 height:100vh;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url("https://images.pexels.com/photos/768473/pexels-photo-768473.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
 background-size: cover;
 position:relative;
}
.loginForm{
 margin-top: 20px;
 display:flex;
 flex-direction: column;
}
.loginForm>label{
  margin: 10px 0;  
}
.loginButton{
 margin-top: 20px;
 cursor:pointer;
 background-color: lightcoral;
 border:none;
 border-radius: 10px;
 color:white;
 padding:10px;
}
.loginButton:disabled{
  cursor:not-allowed;
  background-color: coral;
}
.loginRegisterButton{
 position:absolute;
 top: 60px;
 right:20px;
 background-color: teal;
 border:none;
 padding:10px;
 border-radius: 10px;
 cursor:pointer;
 color:white;
}
.loginTitle{
  font-size: 50px;  
}
.loginInput{
 padding:10px;
 background-color:white;
 border:none;   
}