.sidebar{
    flex:3;
    margin:20px;
    padding-bottom:30px;
    background-color: #fdfbfb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sidebarItem{
  display: flex;
  flex-direction: column;
  align-items: center;  
}
.sidebarTitle{
  margin:10px;
  padding :5px;
  width:80%;
  border-top: 1px solid #a7a4a4;
  border-bottom: 1px solid #a7a4a4;
  font-family: "Varela Round", sans-serif;
  color:#222;
  font-weight: 600;
  line-height:20px;
  text-align: center;
}
 .sidebarItem>img{
   width:70%;
   height:200px;
   margin-top: 15px; 
}
.sidebar>p{
 padding:30px;   
}
.sidebarList{
  list-style: none;
  margin-bottom:30px;
}
.sidebarListItem{
 display: inline-block;
 width:50%;
 margin-top: 15px;
 cursor:pointer;
}
.sidebarIcon{
    font-size: 16px;
    margin-right: 10px;
    color:#444;
    cursor:pointer;
   }
   .sidebarSocial{
    margin-top: 15px;
    width:250;
    display:flex;
    align-items: center;
    justify-content: center;
   }